PORT=3000

JWT_SECRET=4fsdf45rtg34tegerthg34t5r34tg5r34t5g
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10

# PGHOST=localhost
# PGPORT=5433
# PGUSER=mcp_user
# PGPASSWORD=123
# PGDATABASE=appdb

PGHOST=db.<PROJECT_REF>.supabase.co
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123
PGDATABASE=postgres
