PORT=3000

JWT_SECRET=4fsdf45rtg34tegerthg34t5r34tg5r34t5g
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10

PGHOST=aws-1-ap-south-1.pooler.supabase.com
PGPORT=5432
PGUSER=postgres.pbzfcvisclqizmtrirdc
PGPASSWORD=!X.yheCbbR*zD23
PGDATABASE=postgres

CRED_ENC_KEY=qB1kXaGTCLr9KBLSxMk01GyuTvg0beV+URe0xFLSkOE
CLIENT_KEY_PEPPER=someRandomPepperString123!
